#nRF52 Target
#
# Config for using Raspberry Pi's expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V and the cable is short enough.
#
# Do not forget the GND connection, pin 6 of the expansion header.
#

source [find interface/stlink-v2-1.cfg]

#reset_config srst_only srst_push_pull

transport select hla_swd

source [find target/nrf52.cfg]

